<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OBASearchResultsMapViewController">
            <connections>
                <outlet property="mapView" destination="3" id="9"/>
                <outlet property="scopeView" destination="79" id="85"/>
                <outlet property="searchTypeSegmentedControl" destination="80" id="86"/>
                <outlet property="view" destination="1" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-ip-i0i" customClass="OBAFloatingButton" customModule="OneBusAway" customModuleProvider="target">
                    <rect key="frame" x="319" y="563" width="40" height="40"/>
                    <state key="normal" image="standardMapIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="satelliteMapIcon"/>
                    <connections>
                        <action selector="changeMapTypes:" destination="-1" eventType="touchUpInside" id="NaS-V8-KTk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="Bb3-Vn-BXU"/>
                <constraint firstAttribute="bottom" secondItem="e9c-ip-i0i" secondAttribute="bottom" constant="64" id="Ioe-gT-1i2"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Zdk-fv-JAJ"/>
                <constraint firstAttribute="trailing" secondItem="e9c-ip-i0i" secondAttribute="trailing" constant="16" id="gNo-6u-fTw"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="l4M-2K-VV3"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="xJr-Up-bYL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="79" customClass="OBAScopeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="lxv-XU-Svn"/>
                    </constraints>
                    <segments>
                        <segment title="Route"/>
                        <segment title="Address"/>
                        <segment title="Stop #"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="80" firstAttribute="centerX" secondItem="79" secondAttribute="centerX" id="PIF-hl-DCZ"/>
                <constraint firstItem="80" firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="RgG-Yt-PnR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="satelliteMapIcon" width="144" height="144"/>
        <image name="standardMapIcon" width="144" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
