github "aaronbrethorst/CocoaLumberjack" "845ff8043fb6b902cc0e09d34ecf28bdf6d1cee1"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "MatthewYork/DateTools" "v1.7.0"
github "SnapKit/Masonry" "v1.0.2"
github "mxcl/PromiseKit" "4.0.3"
github "52inc/Pulley" "1.2.2"
github "AzimoLabs/SMFloatingLabelTextField" "0.2.0"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "SwiftKickMobile/SwiftMessages" "3.0.1"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.10"
github "PromiseKit/CoreLocation" "1.0.1"
github "PromiseKit/Foundation" "1.0.0"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "PromiseKit/MapKit" "1.0.1"
