github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "MatthewYork/DateTools" "v1.7.0"
github "SnapKit/Masonry" "v1.0.2"
github "mxcl/PromiseKit" "4.0.2"
github "52inc/Pulley" "1.1.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.2.0"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "SwiftKickMobile/SwiftMessages" "ff2d6817a7aa1638c7ad32402946ecd353d4c95c"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.9"
github "PromiseKit/CoreLocation" "1.0.1"
github "PromiseKit/Foundation" "1.0.0"
github "akashivskyy/GoogleAnalytics-Framework" "3.16"
github "PromiseKit/MapKit" "1.0.1"
