github "AliSoftware/OHHTTPStubs" "6.1.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.3.2"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "Instagram/IGListKit" "3.4.0"
github "OneSignal/OneSignal-iOS-SDK" "2.8.4"
github "PromiseKit/CoreLocation" "1.0.2"
github "PromiseKit/MapKit" "1.0.1"
github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/Masonry" "v1.1.0"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.2"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "cbpowell/MarqueeLabel" "d7cdb1708910f030c28d0118e26f6bac24dcad8a"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.12"
github "mantle/mantle" "2.1.0"
github "mxcl/PromiseKit" "4.5.1"
