github "aaronbrethorst/CocoaLumberjack" "845ff8043fb6b902cc0e09d34ecf28bdf6d1cee1"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "cbpowell/MarqueeLabel" "3.0.1"
github "SnapKit/Masonry" "v1.0.2"
github "mxcl/PromiseKit" "4.1.3"
github "52inc/Pulley" "1.3.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.2.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftKickMobile/SwiftMessages" "3.1.3"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.10"
github "PromiseKit/CoreLocation" "1.0.1"
github "PromiseKit/Foundation" "1.0.6"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "PromiseKit/MapKit" "1.0.1"
