github "52inc/Pulley" "1.5.2"
github "AliSoftware/OHHTTPStubs" "6.0.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.3.2"
github "CocoaLumberjack/CocoaLumberjack" "3.2.1"
github "OneSignal/OneSignal-iOS-SDK" "2.5.6"
github "PromiseKit/CoreLocation" "1.0.1"
github "PromiseKit/Foundation" "1.0.7"
github "PromiseKit/MapKit" "1.0.1"
github "Quick/Nimble" "v7.0.1"
github "Quick/Quick" "v1.1.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SnapKit/Masonry" "v1.0.2"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftKickMobile/SwiftMessages" "3.5.0-beta2"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "cbpowell/MarqueeLabel" "3.1.2"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.10"
github "mantle/mantle" "2.1.0"
github "mxcl/PromiseKit" "4.4.0"
