github "AliSoftware/OHHTTPStubs" "6.0.0"
github "AzimoLabs/SMFloatingLabelTextField" "0.3.2"
github "CocoaLumberjack/CocoaLumberjack" "3.4.1"
github "OneSignal/OneSignal-iOS-SDK" "2.5.7"
github "PromiseKit/CoreLocation" "1.0.2"
github "PromiseKit/Foundation" "1.0.7"
github "PromiseKit/MapKit" "1.0.1"
github "Quick/Nimble" "v7.0.2"
github "Quick/Quick" "v1.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/Masonry" "v1.1.0"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftKickMobile/SwiftMessages" "4.1.0"
github "akashivskyy/GoogleAnalytics-Framework" "3.17"
github "jspahrsummers/libextobjc" "0.5"
github "jspahrsummers/xcconfigs" "0.11"
github "mantle/mantle" "2.1.0"
github "mxcl/PromiseKit" "4.5.0"
