//
// Prefix header for all source files of the 'org.onebusaway.iphone' target in the 'org.onebusaway.iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MapKit/MapKit.h>
    #import "OBAUIKit.h"
    #import "OBACommonV1.h"
    #import "OBACommon.h"

    #import "TestFlight.h"
    #import "GAI.h"
    #import "GAIFields.h"
    #import "GAITracker.h"
    #import "GAIDictionaryBuilder.h"
	#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

// useful UI alert for debugging, idea from http://stackoverflow.com/a/7017711
#ifdef DEBUG
    #define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
    #define ULog(...)
#endif

#endif

#define LOG NO
