//
// Prefix header for all source files of the 'org.onebusaway.iphone' target in the 'org.onebusaway.iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MapKit/MapKit.h>
    #import "EXTScope.h"
    #import <tgmath.h>

    #import "GAI.h"
    #import "GAIFields.h"
    #import "GAITracker.h"
    #import "GAIDictionaryBuilder.h"
    #import "OBATheme.h"
    #define TFLog NSLog
	#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif

#define LOG NO
