<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--OBABookmarkInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="OBABookmarkInterfaceController" id="AgC-eL-Hgc" customClass="OBABookmarkInterfaceController">
                    <items>
                        <table alignment="left" id="dag-st-duo">
                            <items>
                                <tableRow identifier="Bookmark Group Header Row" id="GKO-cT-cfb" customClass="OBABookmarkRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="IN3-3L-BUQ">
                                        <items>
                                            <label alignment="left" text="Near Home" id="865-Yz-Xox">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <separator width="0.80000000000000004" alignment="left" id="IOx-bj-q4h">
                                                <color key="color" red="0.40414530040000002" green="0.62034440040000005" blue="0.1639707983" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="865-Yz-Xox" id="bfa-Va-b8h"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Bookmark Row" id="aja-OR-d0z" customClass="OBABookmarkRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="J6A-SS-bdi">
                                        <items>
                                            <label alignment="left" text="Market &amp; 28th" id="Onj-nD-pQO">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="E - 17, 18, 40" id="VNO-gs-aX7">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="VNO-gs-aX7" id="Tj6-4k-M0J"/>
                                        <outlet property="titleLabel" destination="Onj-nD-pQO" id="m6e-ST-L1B"/>
                                        <segue destination="kSs-h6-Q8Z" kind="push" id="jTu-8G-D3K"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="You have no bookmarks or recently viewed stops." textAlignment="center" numberOfLines="0" id="utc-kZ-cIU">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="bookmarkTable" destination="dag-st-duo" id="Rl8-Wb-e4H"/>
                        <outlet property="noBookmarksLabel" destination="utc-kZ-cIU" id="ram-cA-Ps5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--OBAStopInterfaceController-->
        <scene sceneID="dR4-OS-Lfs">
            <objects>
                <controller identifier="OBAStopInterfaceController" id="kSs-h6-Q8Z" customClass="OBAStopInterfaceController">
                    <items>
                        <label alignment="left" text="NW Market St &amp; 28th Ave NW - E Bound" numberOfLines="0" id="Ruu-6o-qdq">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator width="0.80000000000000004" alignment="left" id="B1A-vY-XzP">
                            <color key="color" red="0.40414530040000002" green="0.62034440040000005" blue="0.1639707983" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <table alignment="left" id="6P2-6C-Y16">
                            <items>
                                <tableRow identifier="Route Detail Row" selectable="NO" id="UjF-zq-EX9" customClass="OBAStopRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="ei9-Ac-Y4N">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="987X" textAlignment="right" id="auC-we-Uje">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <group alignment="right" layout="vertical" id="HgB-r4-a1l">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="10:52 AM" id="m34-uy-7zj">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <timer alignment="right" verticalAlignment="center" format="short" id="imp-gH-dtw">
                                                        <color key="textColor" red="0.65840685369999996" green="1" blue="0.25520882010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                        <calendarUnit key="units" minute="YES"/>
                                                    </timer>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="routeLabel" destination="auC-we-Uje" id="1it-eY-y0J"/>
                                        <outlet property="routeMinutesTimer" destination="imp-gH-dtw" id="IUk-EN-H6x"/>
                                        <outlet property="routeTimeLabel" destination="m34-uy-7zj" id="TdC-Oc-IGe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="P3f-Oj-pnd">
                            <items>
                                <label alignment="left" text="No trips or other.  Failure message." numberOfLines="0" id="tAS-Yb-S64">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="4" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="arrivalsAndDeparturesTable" destination="6P2-6C-Y16" id="fez-T5-WFJ"/>
                        <outlet property="messageLabel" destination="tAS-Yb-S64" id="FDf-kn-6aC"/>
                        <outlet property="titleLabel" destination="Ruu-6o-qdq" id="57n-hj-nmQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="OBAGlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <group alignment="left" radius="20" id="llv-46-B9l">
                                    <items>
                                        <imageView alignment="left" verticalAlignment="center" image="oba_logo40" id="xlF-uF-oUU"/>
                                    </items>
                                </group>
                                <group alignment="right" layout="vertical" id="hd5-BC-fMI">
                                    <items>
                                        <dateLabel alignment="right" id="1Yf-A7-kuc">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                                        </dateLabel>
                                        <label alignment="right" verticalAlignment="bottom" text="Nearby " id="Jw4-SZ-Uai">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" radius="0.0" spacing="8" id="eew-Gs-W6Y">
                            <items>
                                <separator alignment="left" id="cKB-O5-Qfx">
                                    <color key="color" red="0.40414530038833618" green="0.62034440040588379" blue="0.16397079825401306" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <table alignment="left" id="1mt-gD-Dfa">
                                    <items>
                                        <tableRow identifier="Route Detail Row" selectable="NO" id="3Dv-0w-ckk" customClass="OBAStopRowController">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="rJK-bI-Gey">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="987X" textAlignment="right" id="Jy4-87-3gT">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <group alignment="right" layout="vertical" id="eFm-Hg-p7O">
                                                        <items>
                                                            <label alignment="right" verticalAlignment="center" text="10:52 AM" id="q8v-3i-qO9">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <timer alignment="right" verticalAlignment="center" format="short" id="InO-3M-Y3m">
                                                                <color key="textColor" red="0.65840685367584229" green="1" blue="0.255208820104599" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                <calendarUnit key="units" minute="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="routeLabel" destination="Jy4-87-3gT" id="Gkq-dA-6VX"/>
                                                <outlet property="routeMinutesTimer" destination="InO-3M-Y3m" id="DKg-H4-Nap"/>
                                                <outlet property="routeTimeLabel" destination="q8v-3i-qO9" id="hMe-dX-kfI"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <label alignment="center" text="You have no bookmarked or recently viewed stops." textAlignment="center" numberOfLines="0" minimumScaleFactor="0.50000000000000011" id="tvS-I6-kju">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="arrivalsAndDeparturesTable" destination="1mt-gD-Dfa" id="3A3-lZ-JKf"/>
                        <outlet property="messageLabel" destination="tvS-I6-kju" id="WOa-b4-pK7"/>
                        <outlet property="titleLabel" destination="Jw4-SZ-Uai" id="9S4-8m-Row"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
