<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZZ-dp-5d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle ID-->
        <scene sceneID="Wap-uh-bnM">
            <objects>
                <viewController title="Vehicle ID" id="SZZ-dp-5d3" customClass="OBAArrivalAndDepartureView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGo-a7-ZKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2la-ht-woh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                <connections>
                                    <segue destination="e8Z-Wv-j1W" kind="embed" identifier="EMBED_TO_MAPVIEW" id="OUs-bd-x6a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-UR-2lC">
                                <rect key="frame" x="0.0" y="413" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="opQ-9T-rZd"/>
                                </constraints>
                                <connections>
                                    <segue destination="dWw-s0-b6o" kind="embed" identifier="EMBED_TO_TRIPDETAILS" id="Ltm-B5-Pmc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-qz-7AA">
                                <rect key="frame" x="0.0" y="477" width="414" height="248"/>
                                <connections>
                                    <segue destination="v7G-98-ZK0" kind="embed" identifier="EMBED_TO_SCHEDULE" id="uF7-HN-TTO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2la-ht-woh" firstAttribute="trailing" secondItem="Eyv-0q-1gd" secondAttribute="trailing" id="1eN-Cy-rOv"/>
                            <constraint firstItem="5Xj-qz-7AA" firstAttribute="top" secondItem="45Y-UR-2lC" secondAttribute="bottom" id="9m5-jZ-lZd"/>
                            <constraint firstItem="5Xj-qz-7AA" firstAttribute="bottom" secondItem="Eyv-0q-1gd" secondAttribute="bottom" id="CfP-kl-HPa"/>
                            <constraint firstItem="5Xj-qz-7AA" firstAttribute="leading" secondItem="Eyv-0q-1gd" secondAttribute="leading" id="DPZ-Ds-k8c"/>
                            <constraint firstItem="45Y-UR-2lC" firstAttribute="trailing" secondItem="Eyv-0q-1gd" secondAttribute="trailing" id="DpB-ZP-6D0"/>
                            <constraint firstItem="5Xj-qz-7AA" firstAttribute="trailing" secondItem="Eyv-0q-1gd" secondAttribute="trailing" id="Iju-7o-dv7"/>
                            <constraint firstItem="2la-ht-woh" firstAttribute="height" secondItem="5Xj-qz-7AA" secondAttribute="height" multiplier="3:5" priority="250" id="OdT-A7-4Xb"/>
                            <constraint firstItem="2la-ht-woh" firstAttribute="leading" secondItem="Eyv-0q-1gd" secondAttribute="leading" id="OqR-eS-JPK"/>
                            <constraint firstItem="2la-ht-woh" firstAttribute="height" secondItem="5Xj-qz-7AA" secondAttribute="height" multiplier="5:3" priority="750" id="ZFN-4q-PwE"/>
                            <constraint firstItem="45Y-UR-2lC" firstAttribute="top" secondItem="2la-ht-woh" secondAttribute="bottom" id="d1d-2G-elT"/>
                            <constraint firstItem="45Y-UR-2lC" firstAttribute="leading" secondItem="Eyv-0q-1gd" secondAttribute="leading" id="qXF-xZ-GVm"/>
                            <constraint firstItem="2la-ht-woh" firstAttribute="top" secondItem="Eyv-0q-1gd" secondAttribute="top" id="xKZ-y6-zob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyv-0q-1gd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapViewExpandedConstraint" destination="ZFN-4q-PwE" id="K6u-3k-AfN"/>
                        <outlet property="mapViewShrunkConstraint" destination="OdT-A7-4Xb" id="9hH-xI-RCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-fX-gy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Vehicle Map Controller-->
        <scene sceneID="Xzb-o9-37q">
            <objects>
                <viewController id="e8Z-Wv-j1W" customClass="OBAVehicleMapController" customModule="OneBusAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upV-Ol-mid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-vC-EzG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                <connections>
                                    <outlet property="delegate" destination="e8Z-Wv-j1W" id="TBK-Nh-7xn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJ8-vC-EzG" firstAttribute="bottom" secondItem="LfJ-WZ-0yD" secondAttribute="bottom" id="0R6-er-GF6"/>
                            <constraint firstItem="tJ8-vC-EzG" firstAttribute="top" secondItem="upV-Ol-mid" secondAttribute="top" id="KpJ-1n-wpb"/>
                            <constraint firstItem="tJ8-vC-EzG" firstAttribute="trailing" secondItem="LfJ-WZ-0yD" secondAttribute="trailing" id="Yus-Qu-mKg"/>
                            <constraint firstItem="tJ8-vC-EzG" firstAttribute="leading" secondItem="LfJ-WZ-0yD" secondAttribute="leading" id="be2-gf-kak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfJ-WZ-0yD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tJ8-vC-EzG" id="u1g-YD-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhb-Wd-fCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-88"/>
        </scene>
        <!--Trip Schedule Table View Controller-->
        <scene sceneID="EuI-1u-Pe5">
            <objects>
                <tableViewController id="v7G-98-ZK0" customClass="OBATripScheduleTableViewController" customModule="OneBusAway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iv5-3e-1xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OBATripScheduleTableViewCell_ReuseIdentifier" id="6fg-rf-NeW" customClass="OBATripScheduleTableViewCell" customModule="OneBusAway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fg-rf-NeW" id="5GN-uV-odN">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-gC-Y81" userLabel="Indicator">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-nC-Nu9" userLabel="Connecting Line">
                                                    <rect key="frame" x="23.5" y="0.0" width="1" height="65"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xjc-xR-vWX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-bc-4Yt">
                                                    <rect key="frame" x="8" y="16.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ace-2h-ody"/>
                                                        <constraint firstAttribute="height" constant="32" id="npd-0h-b6B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kH0-bc-4Yt" firstAttribute="centerX" secondItem="f4D-gC-Y81" secondAttribute="centerX" id="5bo-cU-jxw"/>
                                                <constraint firstItem="PX1-nC-Nu9" firstAttribute="top" secondItem="f4D-gC-Y81" secondAttribute="top" id="Giv-Gb-IBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="PX1-nC-Nu9" secondAttribute="bottom" id="JLk-Kt-pxk"/>
                                                <constraint firstAttribute="width" constant="48" id="hiM-82-4PN"/>
                                                <constraint firstItem="kH0-bc-4Yt" firstAttribute="centerY" secondItem="f4D-gC-Y81" secondAttribute="centerY" id="lfv-eF-17a"/>
                                                <constraint firstItem="PX1-nC-Nu9" firstAttribute="centerX" secondItem="f4D-gC-Y81" secondAttribute="centerX" id="n8x-x4-bhg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-Yp-2fT">
                                            <rect key="frame" x="48" y="11" width="326.5" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE Eastgate Way &amp; 146th Pl SE " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-ov-f5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="238.5" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:56 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-88-KtL">
                                                    <rect key="frame" x="246.5" y="0.0" width="80" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="f57-OD-7rN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xw9-Yp-2fT" firstAttribute="top" secondItem="5GN-uV-odN" secondAttribute="topMargin" id="3qO-7o-TlY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xw9-Yp-2fT" secondAttribute="trailing" id="FlI-Se-wC8"/>
                                        <constraint firstAttribute="bottom" secondItem="f4D-gC-Y81" secondAttribute="bottom" id="QCp-B1-Lzi"/>
                                        <constraint firstItem="xw9-Yp-2fT" firstAttribute="leading" secondItem="f4D-gC-Y81" secondAttribute="trailing" id="Toi-BN-r7e"/>
                                        <constraint firstItem="f4D-gC-Y81" firstAttribute="leading" secondItem="5GN-uV-odN" secondAttribute="leading" id="v9U-j7-Hut"/>
                                        <constraint firstItem="xw9-Yp-2fT" firstAttribute="bottom" secondItem="5GN-uV-odN" secondAttribute="bottomMargin" id="wdz-Kz-64V"/>
                                        <constraint firstItem="f4D-gC-Y81" firstAttribute="top" secondItem="5GN-uV-odN" secondAttribute="top" id="wj2-u5-hs2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="xw9-Yp-2fT" id="aYP-T4-7Hj"/>
                                    <outlet property="stateImageView" destination="kH0-bc-4Yt" id="sAN-C5-GkU"/>
                                    <outlet property="stopLabel" destination="r6R-ov-f5E" id="dds-Oj-T9c"/>
                                    <outlet property="timeLabel" destination="CD4-88-KtL" id="bQj-mZ-KI9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OBATripScheduleConnectionTableViewCell_ReuseIdentifier" id="PDT-Ar-vGk" customClass="OBATripScheduleConnectionTableViewCell" customModule="OneBusAway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDT-Ar-vGk" id="L2X-ns-eVB">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-jc-ubZ" userLabel="Indicator">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="34.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-mQ-4LD" userLabel="Next">
                                                    <rect key="frame" x="23.5" y="0.0" width="1" height="18"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Kl7-oa-epq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-Is-wXq" userLabel="Termination">
                                                    <rect key="frame" x="8" y="17" width="32" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="QEb-vb-2bW"/>
                                                        <constraint firstAttribute="height" constant="1" id="lAx-wU-IXZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-ZN-ATB" userLabel="Previous">
                                                    <rect key="frame" x="23.5" y="18" width="1" height="16.5"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="aDQ-Vz-oLr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6F2-ZN-ATB" secondAttribute="bottom" id="1Z1-92-eZN"/>
                                                <constraint firstItem="MTY-mQ-4LD" firstAttribute="centerX" secondItem="xOm-Is-wXq" secondAttribute="centerX" id="2Rq-GZ-kmp"/>
                                                <constraint firstItem="6F2-ZN-ATB" firstAttribute="centerX" secondItem="xOm-Is-wXq" secondAttribute="centerX" id="4DP-wv-af7"/>
                                                <constraint firstItem="xOm-Is-wXq" firstAttribute="centerX" secondItem="NvU-jc-ubZ" secondAttribute="centerX" id="Ksk-35-l7X"/>
                                                <constraint firstItem="6F2-ZN-ATB" firstAttribute="top" secondItem="xOm-Is-wXq" secondAttribute="bottom" id="Tcc-Zk-QYc"/>
                                                <constraint firstAttribute="width" constant="48" id="hG9-E0-R5B"/>
                                                <constraint firstItem="MTY-mQ-4LD" firstAttribute="bottom" secondItem="xOm-Is-wXq" secondAttribute="bottom" id="ho9-9U-MIJ"/>
                                                <constraint firstItem="MTY-mQ-4LD" firstAttribute="top" secondItem="NvU-jc-ubZ" secondAttribute="top" id="m78-t2-AZZ"/>
                                                <constraint firstItem="xOm-Is-wXq" firstAttribute="centerY" secondItem="NvU-jc-ubZ" secondAttribute="centerY" id="mxw-zX-8V7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continues as 404 - Not Found" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-au-XzP">
                                            <rect key="frame" x="48" y="8" width="326.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mzL-au-XzP" firstAttribute="leading" secondItem="NvU-jc-ubZ" secondAttribute="trailing" id="3pB-UL-dRq"/>
                                        <constraint firstItem="mzL-au-XzP" firstAttribute="top" secondItem="L2X-ns-eVB" secondAttribute="top" constant="8" id="4xz-3n-GUe"/>
                                        <constraint firstItem="NvU-jc-ubZ" firstAttribute="leading" secondItem="L2X-ns-eVB" secondAttribute="leading" id="ENR-Dm-VbQ"/>
                                        <constraint firstItem="NvU-jc-ubZ" firstAttribute="top" secondItem="L2X-ns-eVB" secondAttribute="top" id="J7q-1p-cbt"/>
                                        <constraint firstAttribute="bottom" secondItem="NvU-jc-ubZ" secondAttribute="bottom" id="dSg-fO-tI1"/>
                                        <constraint firstAttribute="bottom" secondItem="mzL-au-XzP" secondAttribute="bottom" constant="8" id="eEC-cd-Y2U"/>
                                        <constraint firstItem="mzL-au-XzP" firstAttribute="centerY" secondItem="L2X-ns-eVB" secondAttribute="centerY" id="wlW-0Q-5P4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mzL-au-XzP" secondAttribute="trailing" id="zTc-8c-Bks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mzL-au-XzP" id="Ne6-zk-PyL"/>
                                    <outlet property="nextConnectionLine" destination="MTY-mQ-4LD" id="dsX-eT-va7"/>
                                    <outlet property="previousConnectionLine" destination="6F2-ZN-ATB" id="xxP-Jn-Vja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7G-98-ZK0" id="U0H-mp-Svq"/>
                            <outlet property="delegate" destination="v7G-98-ZK0" id="T9f-RB-2zP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9i-P8-NUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="305"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="GEd-GR-hNf">
            <objects>
                <viewController id="dWw-s0-b6o" customClass="OBATripDetailsViewController" customModule="OneBusAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgl-ef-d9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-AY-4ns" userLabel="Top Separator">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dRJ-A4-ooJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-o6-ZvV">
                                <rect key="frame" x="8" y="8" width="406" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-aw-8cq">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="271 to University District Bellevue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-rX-mMd">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:39 AM - scheduled arrival*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-iE-u9S">
                                                <rect key="frame" x="0.0" y="24" width="268" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-kI-FaU">
                                        <rect key="frame" x="268" y="0.0" width="90" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="K6i-Ks-Rwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-ZK-GPF">
                                        <rect key="frame" x="358" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EnC-ZK-GPF" secondAttribute="height" multiplier="1:1" id="Myh-vQ-HEG"/>
                                        </constraints>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-QK-NgU" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="62" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KeJ-wX-LBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rrd-AY-4ns" firstAttribute="leading" secondItem="dgl-ef-d9f" secondAttribute="leading" id="3ph-hk-E5h"/>
                            <constraint firstItem="cWo-I2-6oh" firstAttribute="bottom" secondItem="wzB-QK-NgU" secondAttribute="bottom" id="Ccf-YA-Hbz"/>
                            <constraint firstItem="yGw-o6-ZvV" firstAttribute="leading" secondItem="dgl-ef-d9f" secondAttribute="leading" constant="8" id="Gfp-MJ-Zui"/>
                            <constraint firstItem="wzB-QK-NgU" firstAttribute="leading" secondItem="dgl-ef-d9f" secondAttribute="leading" id="Pf2-BW-AoD"/>
                            <constraint firstAttribute="bottom" secondItem="yGw-o6-ZvV" secondAttribute="bottom" constant="8" id="RUJ-6G-A4S"/>
                            <constraint firstItem="Rrd-AY-4ns" firstAttribute="top" secondItem="dgl-ef-d9f" secondAttribute="top" id="WOf-wD-J1n"/>
                            <constraint firstItem="Rrd-AY-4ns" firstAttribute="top" secondItem="dgl-ef-d9f" secondAttribute="top" id="dCP-d7-MTw"/>
                            <constraint firstItem="yGw-o6-ZvV" firstAttribute="top" secondItem="dgl-ef-d9f" secondAttribute="top" constant="8" id="dpY-y9-F89"/>
                            <constraint firstAttribute="trailing" secondItem="Rrd-AY-4ns" secondAttribute="trailing" id="t4Q-YX-zdv"/>
                            <constraint firstAttribute="trailing" secondItem="wzB-QK-NgU" secondAttribute="trailing" id="xM5-L4-uGn"/>
                            <constraint firstItem="Rrd-AY-4ns" firstAttribute="leading" secondItem="dgl-ef-d9f" secondAttribute="leading" id="yZJ-BF-feb"/>
                            <constraint firstAttribute="trailing" secondItem="yGw-o6-ZvV" secondAttribute="trailing" id="yao-kF-jm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWo-I2-6oh"/>
                    </view>
                    <connections>
                        <outlet property="arrivalInfoLabel" destination="k7a-iE-u9S" id="xQf-xr-5eA"/>
                        <outlet property="estimatedTimeLabel" destination="g24-kI-FaU" id="cKe-0h-QQ3"/>
                        <outlet property="routeInfoLabel" destination="9Ue-rX-mMd" id="0hq-xZ-Xci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yU-HK-KG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="99"/>
        </scene>
    </scenes>
</document>
