<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D67004240F7D283C0004F420</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1367</integer>
		<integer>1367</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>337</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {359, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {376, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>337</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>71 54 1367 823 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>376pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D670040D0F7D283C0004F420</string>
								<key>PBXProjectModuleLabel</key>
								<string>OBASearchViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D670040E0F7D283C0004F420</string>
										<key>PBXProjectModuleLabel</key>
										<string>OBASearchViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D6189BD3103498080091FB77</string>
										<key>history</key>
										<array>
											<string>D6A981990F7D8A9F0028173A</string>
											<string>D6A983300F7DB3A80028173A</string>
											<string>D6CE9F0D0F8C80F0009DBD66</string>
											<string>D6CEA3CC0F8E59D0009DBD66</string>
											<string>D6CEA3D80F8E59D0009DBD66</string>
											<string>D68642EF0F9172DF00C0296B</string>
											<string>D68643440F9181CE00C0296B</string>
											<string>D68646B40F93892B00C0296B</string>
											<string>D6A029E70FA616B7002985A0</string>
											<string>D6A029E90FA616B7002985A0</string>
											<string>D6A02B3A0FA64BEF002985A0</string>
											<string>D6A02B9D0FA65A56002985A0</string>
											<string>D652C3250FA8AF7400608073</string>
											<string>D61E4CE00FC1BF98000C1782</string>
											<string>D61E4D540FC1D82E000C1782</string>
											<string>D6169A7C0FC243EC00631BCE</string>
											<string>D6169B320FC2655D00631BCE</string>
											<string>D6169B810FC3137C00631BCE</string>
											<string>D6169D840FC34CB900631BCE</string>
											<string>D68CDCAC0FCB6CBB00EE6BDF</string>
											<string>D68CDF100FCC63ED00EE6BDF</string>
											<string>D6EF2A650FDC72040005FB65</string>
											<string>D65B9F690FDD8D5D006A9568</string>
											<string>D65BA6C60FDECDC9006A9568</string>
											<string>D68655FE0FDEE2F000A36273</string>
											<string>D68656060FDEE3D000A36273</string>
											<string>D6EB59710FDF05E90020CB68</string>
											<string>D6EB59730FDF05E90020CB68</string>
											<string>D6EB59760FDF05E90020CB68</string>
											<string>D6A8C52D0FE04BA1001B46E1</string>
											<string>D6A8C52E0FE04BA1001B46E1</string>
											<string>D6789DB10FE06E0800696FE6</string>
											<string>D6789DB30FE06E0800696FE6</string>
											<string>D6789E980FE0EACD00696FE6</string>
											<string>D6789E990FE0EACD00696FE6</string>
											<string>D6789E9A0FE0EACD00696FE6</string>
											<string>D6789E9E0FE0EACD00696FE6</string>
											<string>D678A10B0FE1848A00696FE6</string>
											<string>D678A2930FE75BCE00696FE6</string>
											<string>D678A31C0FE7696A00696FE6</string>
											<string>D63345F70FE866670011A7AA</string>
											<string>D63346620FE8B99B0011A7AA</string>
											<string>D66844450FEA1AF900C681B6</string>
											<string>D66844460FEA1AF900C681B6</string>
											<string>D668445C0FEA1D0F00C681B6</string>
											<string>D6121A410FEC45E200C42350</string>
											<string>D6121A430FEC45E200C42350</string>
											<string>D6121A440FEC45E200C42350</string>
											<string>D65CDC0A0FEC4D18008257AD</string>
											<string>D65CDC0C0FEC4D18008257AD</string>
											<string>D648A3280FEC8F50002D9D49</string>
											<string>D648A3D50FED4407002D9D49</string>
											<string>D648A3D70FED4407002D9D49</string>
											<string>D648A3D80FED4407002D9D49</string>
											<string>D648A3DA0FED4407002D9D49</string>
											<string>D6575AEF0FEE13E900D6D987</string>
											<string>D6575B0A0FEE912500D6D987</string>
											<string>D6575B430FEE929F00D6D987</string>
											<string>D6D0C4C10FFD6EAE004C0705</string>
											<string>D6AA20171010C59600B3FE8B</string>
											<string>D67FEFDF101584F50015DA47</string>
											<string>D67FEFE0101584F50015DA47</string>
											<string>D67FEFE1101584F50015DA47</string>
											<string>D64A4435101E8478008F16CA</string>
											<string>D64A44CC101EA731008F16CA</string>
											<string>D64A44CD101EA731008F16CA</string>
											<string>D64A44CE101EA731008F16CA</string>
											<string>D64A44CF101EA731008F16CA</string>
											<string>D64A44D0101EA731008F16CA</string>
											<string>D64A44D1101EA731008F16CA</string>
											<string>D64A44D2101EA731008F16CA</string>
											<string>D64A44FF101EB1AE008F16CA</string>
											<string>D64A4502101EB1AE008F16CA</string>
											<string>D64A45A0101EBFD9008F16CA</string>
											<string>D64A45A7101EBFD9008F16CA</string>
											<string>D64A45AA101EBFD9008F16CA</string>
											<string>D64A45AB101EBFD9008F16CA</string>
											<string>D64A466A101EC4EF008F16CA</string>
											<string>D64A4817101F5AE5008F16CA</string>
											<string>D6096F2510209B0D00B089AA</string>
											<string>D6096F2810209B0D00B089AA</string>
											<string>D6ABCEE41022143000F181B6</string>
											<string>D6ABCEE51022143000F181B6</string>
											<string>D6ABCF3C10221B5E00F181B6</string>
											<string>D6CAD5051022353E00545F3E</string>
											<string>D6CAD62910224DD900545F3E</string>
											<string>D6A53B8F1023599900EBDBF0</string>
											<string>D6DB363310235D15002B88CA</string>
											<string>D6C6EE8C102364A20084089C</string>
											<string>D6FE14761023C6D400143C1B</string>
											<string>D6FE147C1023C6D400143C1B</string>
											<string>D6FE147D1023C6D400143C1B</string>
											<string>D6FE147E1023C6D400143C1B</string>
											<string>D6FE14B31023C79E00143C1B</string>
											<string>D6FE14F21023D46B00143C1B</string>
											<string>D6FE14F31023D46B00143C1B</string>
											<string>D6FE14F41023D46B00143C1B</string>
											<string>D6FE15251023DD3600143C1B</string>
											<string>D6FE15271023DD3600143C1B</string>
											<string>D6FE15751023DF1500143C1B</string>
											<string>D6FE15C31023E78D00143C1B</string>
											<string>D6FE16621023EDEE00143C1B</string>
											<string>D6FE16C31024171100143C1B</string>
											<string>D6FE16C41024171100143C1B</string>
											<string>D6FE16D81024193A00143C1B</string>
											<string>D6FE16DF10241AEF00143C1B</string>
											<string>D6FE171210241D4F00143C1B</string>
											<string>D6FE171310241D4F00143C1B</string>
											<string>D6FE171410241D4F00143C1B</string>
											<string>D671D1D31024E3AE003C2C0B</string>
											<string>D671D1D41024E3AE003C2C0B</string>
											<string>D671D2061024F27E003C2C0B</string>
											<string>D65F5B361025106500E0B342</string>
											<string>D65F5B371025106500E0B342</string>
											<string>D65F5B5110251B7300E0B342</string>
											<string>D69C8FAC10262FBD00E41F0D</string>
											<string>D69C8FAD10262FBD00E41F0D</string>
											<string>D69C8FAE10262FBD00E41F0D</string>
											<string>D69C8FAF10262FBD00E41F0D</string>
											<string>D69C8FF5102633EB00E41F0D</string>
											<string>D65D4FD9102D44F900434A89</string>
											<string>D65D5032102DF58C00434A89</string>
											<string>D65D5033102DF58C00434A89</string>
											<string>D6AB6EC910314072003525E1</string>
											<string>D6AB6ECB10314072003525E1</string>
											<string>D64976A910315379008CA1AA</string>
											<string>D64978931031DDE2008CA1AA</string>
											<string>D6CFAFAF1031F94900005000</string>
											<string>D6CFAFC71031FB5400005000</string>
											<string>D6CFAFCA1031FB5400005000</string>
											<string>D6CFAFCC1031FB5400005000</string>
											<string>D6CFB008103204A400005000</string>
											<string>D6CFB009103204A400005000</string>
											<string>D6CFB0231032055400005000</string>
											<string>D6CFB0761032113F00005000</string>
											<string>D6CFB08D10321A0400005000</string>
											<string>D6CFB08E10321A0400005000</string>
											<string>D6CFB08F10321A0400005000</string>
											<string>D6CFB09010321A0400005000</string>
											<string>D6CFB09110321A0400005000</string>
											<string>D6CFB09210321A0400005000</string>
											<string>D6CFB09310321A0400005000</string>
											<string>D6CFB09410321A0400005000</string>
											<string>D6CFB09510321A0400005000</string>
											<string>D6CFB09610321A0400005000</string>
											<string>D6CFB09710321A0400005000</string>
											<string>D6CFB09810321A0400005000</string>
											<string>D6CFB09E10321A0400005000</string>
											<string>D6CFB09F10321A0400005000</string>
											<string>D6CFB0A010321A0400005000</string>
											<string>D6CFB0A110321A0400005000</string>
											<string>D6CFB0A210321A0400005000</string>
											<string>D6CFB0A410321A0400005000</string>
											<string>D6CFB10E10321D9E00005000</string>
											<string>D6CFB11010321D9E00005000</string>
											<string>D6CFB11110321D9E00005000</string>
											<string>D6CFB1321032225400005000</string>
											<string>D6CFB14D103223FF00005000</string>
											<string>D6CFB1621032251300005000</string>
											<string>D6CFB1631032251300005000</string>
											<string>D6CFB1641032251300005000</string>
											<string>D6CFB1651032251300005000</string>
											<string>D6CFB1661032251300005000</string>
											<string>D6CFB1691032251300005000</string>
											<string>D6CFB16B1032251300005000</string>
											<string>D6CFB181103225B500005000</string>
											<string>D6CFB182103225B500005000</string>
											<string>D6CFB184103225B500005000</string>
											<string>D6CFB185103225B500005000</string>
											<string>D6CFB186103225B500005000</string>
											<string>D6CFB1CC10322C0A00005000</string>
											<string>D6CFB1CD10322C0A00005000</string>
											<string>D6CFB1CE10322C0A00005000</string>
											<string>D6CFB1CF10322C0A00005000</string>
											<string>D6CFB1D010322C0A00005000</string>
											<string>D6CFB1D110322C0A00005000</string>
											<string>D671C94010328B6700B5F5C7</string>
											<string>D671C94110328B6700B5F5C7</string>
											<string>D6D6DF491033DD230019EF27</string>
											<string>D6D6DF751033E0830019EF27</string>
											<string>D6D6DF851033E2380019EF27</string>
											<string>D6D6DF8A1033E3FA0019EF27</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D67005190F7D32820004F420</string>
											<string>D6A981A60F7D8A9F0028173A</string>
											<string>D6A981A80F7D8A9F0028173A</string>
											<string>D6A982100F7D8F520028173A</string>
											<string>D6A982130F7D8F520028173A</string>
											<string>D6A982B80F7D9C820028173A</string>
											<string>D6A982D20F7DA3880028173A</string>
											<string>D6A982EE0F7DADC30028173A</string>
											<string>D6A982EF0F7DADC30028173A</string>
											<string>D6A982F00F7DADC30028173A</string>
											<string>D6A982F80F7DADC30028173A</string>
											<string>D62253AF0F8B1FF900F139BA</string>
											<string>D62253D10F8B219B00F139BA</string>
											<string>D6CEA0710F8D163F009DBD66</string>
											<string>D6CEA0740F8D163F009DBD66</string>
											<string>D6CEA0D60F8D4C85009DBD66</string>
											<string>D6CEA3B00F8E4616009DBD66</string>
											<string>D61F83AD0F8EABBE008287C8</string>
											<string>D68642B30F9170CE00C0296B</string>
											<string>D68643CF0F91C8E300C0296B</string>
											<string>D6864A3C0F941E5700C0296B</string>
											<string>D6A029F50FA616B7002985A0</string>
											<string>D6A029FF0FA616B7002985A0</string>
											<string>D6A02B450FA64BEF002985A0</string>
											<string>D61E4CD60FC1BB35000C1782</string>
											<string>D61E4CF70FC1D1D7000C1782</string>
											<string>D6169AF40FC259E000631BCE</string>
											<string>D6169AF60FC259E000631BCE</string>
											<string>D6169AF70FC259E000631BCE</string>
											<string>D6169B900FC3137C00631BCE</string>
											<string>D6169BD70FC3216D00631BCE</string>
											<string>D6169C360FC32D7200631BCE</string>
											<string>D6169CDF0FC33FF100631BCE</string>
											<string>D6169DA20FC3551400631BCE</string>
											<string>D6169FFD0FC4523400631BCE</string>
											<string>D616A1220FC5137C00631BCE</string>
											<string>D616A1270FC513E200631BCE</string>
											<string>D616A1360FC51B1700631BCE</string>
											<string>D616A21C0FC59C8B00631BCE</string>
											<string>D68CDC4B0FCB66F200EE6BDF</string>
											<string>D6864A390F941E5700C0296B</string>
											<string>D6169A430FC23EA400631BCE</string>
											<string>D6169A860FC243EC00631BCE</string>
											<string>D616A1170FC510A100631BCE</string>
											<string>D616A32C0FC5CB3F00631BCE</string>
											<string>D616A3660FC5D45300631BCE</string>
											<string>D68CDD360FCC472A00EE6BDF</string>
											<string>D68CDD390FCC472A00EE6BDF</string>
											<string>D68CDD3A0FCC472A00EE6BDF</string>
											<string>D656D6790FD44E9F00ADE4D5</string>
											<string>D656D6870FD44F1C00ADE4D5</string>
											<string>D656D6CA0FD4557900ADE4D5</string>
											<string>D656D78C0FD46CE200ADE4D5</string>
											<string>D6F36F6C0FD974C200C46D01</string>
											<string>D6F36F6F0FD974C200C46D01</string>
											<string>D6F36F790FD974C200C46D01</string>
											<string>D6686A770FD9AE180097F034</string>
											<string>D66F33FC0FDB90F000C786F4</string>
											<string>D6EF2A670FDC72040005FB65</string>
											<string>D65B9F2D0FDD89D6006A9568</string>
											<string>D65B9F6E0FDD8D5D006A9568</string>
											<string>D65BA1EC0FDDC9FC006A9568</string>
											<string>D6EB59B50FDF05E90020CB68</string>
											<string>D6A8C2B90FDF3964001B46E1</string>
											<string>D6A8C2BA0FDF3964001B46E1</string>
											<string>D6A8C30F0FE000AD001B46E1</string>
											<string>D6A8C3100FE000AD001B46E1</string>
											<string>D6A8C3220FE00169001B46E1</string>
											<string>D6A8C3700FE0192D001B46E1</string>
											<string>D6A8C3710FE0192D001B46E1</string>
											<string>D6A8C3D50FE0217F001B46E1</string>
											<string>D6A8C3D60FE0217F001B46E1</string>
											<string>D6A8C3DF0FE0217F001B46E1</string>
											<string>D6A8C3E10FE0217F001B46E1</string>
											<string>D6A8C4030FE0237E001B46E1</string>
											<string>D6A8C4040FE0237E001B46E1</string>
											<string>D65B9F2E0FDD89D6006A9568</string>
											<string>D6A8C5330FE04BA1001B46E1</string>
											<string>D6A8C5340FE04BA1001B46E1</string>
											<string>D67D3DD00FE065C10093E2F1</string>
											<string>D67D3DD10FE065C10093E2F1</string>
											<string>D6789DD30FE06E0800696FE6</string>
											<string>D6789EAF0FE0EACD00696FE6</string>
											<string>D6789EB00FE0EACD00696FE6</string>
											<string>D6789EBA0FE0EACD00696FE6</string>
											<string>D6789EBF0FE0EACD00696FE6</string>
											<string>D6789ECA0FE0EACD00696FE6</string>
											<string>D6789ECB0FE0EACD00696FE6</string>
											<string>D6789F0E0FE0EC0C00696FE6</string>
											<string>D6789F0F0FE0EC0C00696FE6</string>
											<string>D678A11B0FE1BA9600696FE6</string>
											<string>D678A1DB0FE6A99400696FE6</string>
											<string>D678A2970FE75BCE00696FE6</string>
											<string>D6A982FC0F7DADC30028173A</string>
											<string>D678A32D0FE769F500696FE6</string>
											<string>D63345EC0FE8652E0011A7AA</string>
											<string>D6169AB80FC254FF00631BCE</string>
											<string>D63346640FE8B99B0011A7AA</string>
											<string>D66843120FEA08AF00C681B6</string>
											<string>D66843130FEA08AF00C681B6</string>
											<string>D66843160FEA08AF00C681B6</string>
											<string>D668431C0FEA08AF00C681B6</string>
											<string>D668431F0FEA08AF00C681B6</string>
											<string>D6121A460FEC45E200C42350</string>
											<string>D648A2C70FEC58BE002D9D49</string>
											<string>D648A2C80FEC58BE002D9D49</string>
											<string>D648A2C90FEC58BE002D9D49</string>
											<string>D648A2D80FEC5997002D9D49</string>
											<string>D648A2EF0FEC65E9002D9D49</string>
											<string>D648A3400FEC8F50002D9D49</string>
											<string>D648A3510FEC916F002D9D49</string>
											<string>D648A3E40FED4407002D9D49</string>
											<string>D648A3E90FED4407002D9D49</string>
											<string>D648A4060FED44C5002D9D49</string>
											<string>D6575B0E0FEE912500D6D987</string>
											<string>D6D25E690FFBF2A400A6D061</string>
											<string>D6D0C4C50FFD6EAE004C0705</string>
											<string>D6AA200D1010C0B000B3FE8B</string>
											<string>D6B889CF1014EABF00CF436E</string>
											<string>D67FEFFE101584F50015DA47</string>
											<string>D608AFC6101D6623003B112A</string>
											<string>D608AFC8101D6623003B112A</string>
											<string>D608AFC9101D6623003B112A</string>
											<string>D64A428A101E2312008F16CA</string>
											<string>D64A428E101E2312008F16CA</string>
											<string>D64A4292101E2312008F16CA</string>
											<string>D64A4297101E2312008F16CA</string>
											<string>D64A42F3101E2E93008F16CA</string>
											<string>D64A42F4101E2E93008F16CA</string>
											<string>D64A43BE101E4A48008F16CA</string>
											<string>D656D78D0FD46CE200ADE4D5</string>
											<string>D64A44B9101EA517008F16CA</string>
											<string>D64A4524101EB1AE008F16CA</string>
											<string>D6096F2E10209B0D00B089AA</string>
											<string>D6CAD4ED1022294700545F3E</string>
											<string>D6CAD5091022353E00545F3E</string>
											<string>D6FE14911023C6D400143C1B</string>
											<string>D6FE14F71023D46B00143C1B</string>
											<string>D6FE152B1023DD3600143C1B</string>
											<string>D6FE152E1023DD3600143C1B</string>
											<string>D616A04B0FC4576500631BCE</string>
											<string>D616A04F0FC4576500631BCE</string>
											<string>D671D1771024C9E6003C2C0B</string>
											<string>D69C8FB510262FBD00E41F0D</string>
											<string>D69C8FB610262FBD00E41F0D</string>
											<string>D69C8FB710262FBD00E41F0D</string>
											<string>D65D5015102DF31200434A89</string>
											<string>D65D5020102DF46300434A89</string>
											<string>D6AB6ED110314072003525E1</string>
											<string>D6AB6EF41031424D003525E1</string>
											<string>D64976F11031BF81008CA1AA</string>
											<string>D6CFB0791032113F00005000</string>
											<string>D6CFB0AF10321A0400005000</string>
											<string>D6CFB0BF10321A0400005000</string>
											<string>D6CFB0C310321A0400005000</string>
											<string>D6CFB150103223FF00005000</string>
											<string>D6CFB1761032251300005000</string>
											<string>D6CFB1D310322C0A00005000</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {986, 650}}</string>
								<key>RubberWindowFrame</key>
								<string>71 54 1367 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>650pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>127pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {986, 100}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {986, 275}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>609</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1025, 209}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {986, 100}}</string>
										<key>RubberWindowFrame</key>
										<string>71 54 1367 823 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>986pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D6189BCB103493970091FB77</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D6189BCC103493970091FB77</string>
				<string>D670040D0F7D283C0004F420</string>
				<string>D6189BCD103493970091FB77</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1367, 396}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {667, 186}}</string>
									<string>{{667, 0}, {700, 186}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1367, 186}}</string>
									<string>{{0, 186}, {1367, 195}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 401}, {1367, 381}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>280</real>
								<string>Summary</string>
								<real>275</real>
							</array>
							<key>Frame</key>
							<string>{{667, 0}, {700, 186}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D6189BD4103498080091FB77</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D6189BD5103498080091FB77</string>
				<string>D6189BD6103498080091FB77</string>
				<string>D6189BD7103498080091FB77</string>
				<string>D6189BD8103498080091FB77</string>
				<string>D6189BD9103498080091FB77</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/bdferris/Documents/OneBusAway/trunk/onebusaway-iphone/org.onebusaway.iphone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>71 54 1367 823 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>125 432 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>D6FE171D1024A6C100143C1B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>125 432 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>104 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>104 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D6FE16FA10241C9300143C1B</string>
				<string>D6FE16FB10241C9300143C1B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>104 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>D6FE16FA10241C9300143C1B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D678A1430FE1EFE900696FE6</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {724, 283}}</string>
								<key>RubberWindowFrame</key>
								<string>167 426 724 324 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>283pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>283pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D678A1440FE1EFE900696FE6</string>
				<string>D678A1450FE1EFE900696FE6</string>
				<string>D678A1430FE1EFE900696FE6</string>
			</array>
			<key>WindowString</key>
			<string>167 426 724 324 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>D678A1440FE1EFE900696FE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
